syntax = "v1"

info(
	title: "秘钥管理"
	desc: "秘钥管理"
	author: "type author here"
	email: "type email here"
	version: "v1"
)

type (
	// 创建结构体
	CreateSecretRequest {
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}
	CreateSecretResponse {
		Id              string  `json:"id"`
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}
	// 删除结构体
	DeleteSecretRequest {
		Id string `path:"id"`
	}
	DeleteSecretResponse {
		Id              string  `json:"id"`
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}

	// 更新
	UpdateSecretRequest {
		Id              string  `json:"id"`
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}
	UpdateSecretResponse {
		Id              string  `json:"id"`
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}
	// 分页查询
	GetSecretListRequest {
		Page  int64 `form:"page"`
		Limit int64 `form:"limit"`
	}

	GetSecretListResponse {
		Id              string  `json:"id"`
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}
	// id查询
	GetSecretIdRequest {
		Id string `path:"id"`
	}
)

@server(
	jwt: Auth
	group: secret
	prefix: /secret-api/v1
)
service front-api {
	@doc "创建秘钥"
	@handler CreateSecret
	post /create(CreateSecretRequest) returns (CreateSecretResponse)
	@doc "删除秘钥"
	@handler DeleteSecret
	delete /delete/:id(DeleteSecretRequest) returns (DeleteSecretResponse)
	@doc "更新秘钥"
	@handler UpdateSecret
	put /update(UpdateSecretRequest) returns (UpdateSecretResponse)
	@doc "分页查询秘钥"
	@handler GetListSecret
	get /(GetSecretListRequest) returns (GetSecretListResponse)
	@doc "指定ID查询秘钥信息"
	@handler GetIdSecret  // 查看制定ID秘钥信息
	get /:id(GetSecretIdRequest) returns (GetSecretListResponse)
}