syntax = "v1"

info(
	title: "秘钥管理"
	desc: "秘钥管理"
	author: "type author here"
	email: "type email here"
	version: "v1"
)

type (
	// 创建结构体
	CreateRequest {
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}
	CreateResponse {
		Id              int64  `json:"id"`
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}
	// 删除结构体
	DeleteRequest {
		Id int64 `path:"id"`
	}
	DeleteResponse {
		Id              int64  `json:"id"`
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}

	// 更新
	UpdateRequest {
		Id              int64  `json:"id"`
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}
	UpdateResponse {
		Id              int64  `json:"id"`
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}
	// 分页查询
	GetListRequest {
		Page  int64 `json:"page"`
		Limit int64 `json:"limit"`
	}

	GetListResponse {
		Id              int64  `json:"id"`
		Vendor          string `json:"vendor"`
		AccessKeyId     string `json:"accesskeyid"`
		AccessKeySecret string `json:"accesskeysecret"`
	}
	// id查询
	GetIdRequest {
		Id int64 `path:"id"`
	}
)

@server(
	jwt: Auth
	group: secret
	prefix: /secret-api/v1
)
service front-api {
	@doc "创建秘钥"
	@handler CreateSecret
	post /create(CreateRequest) returns (CreateResponse)
	@doc "删除秘钥"
	@handler DeleteSecret
	delete /delete/:id(DeleteRequest) returns (DeleteResponse)
	@doc "更新秘钥"
	@handler UpdateSecret
	put /update(UpdateRequest) returns (UpdateResponse)
	@doc "分页查询秘钥"
	@handler GetListSecret
	post /getlist(GetListRequest) returns (GetListResponse)
	@doc "指定ID查询秘钥信息"
	@handler GetIdSecret  // 查看制定ID秘钥信息
	get /:id(GetIdRequest) returns (GetListResponse)
}