syntax = "v1"

info(
	title: "同步任务模块"
	desc: "同步任务模块"
	author: "type author here"
	email: "type email here"
	version: "v1"
)

type (
	// 创建结构体
	CreateTaskRequest {
		TaskName string `json:"taskname"`
		Vendor   int64  `json:"vendor"`
		TaskType int64  `json:"tasktype"`
		SecretId string  `json:"secret_id"`
		Region   string `json:"region"`
	}

	CreateTaskResponse {
		Id         string  `json:"id"`
		TaskName   string `json:"taskname"`
		Vendor     string `json:"vendor"`
		TaskType   string `json:"tasktype"`
		SecretId   string  `json:"secret_id"`
		Region     string `json:"secret_desc"`
		TaskUser   string `json:"taskuser"`
		Status     string `json:"status"`
		Message    string `json:"message"`
		Start_At   string `json:"start_at"`
		CreateTime string `json:"create_time"`
		UpdateTime string `json:"update_time"`
	}
	// 删除结构体
	DeleteTaskRequest {
		Id string `path:"id"`
	}
	DeleteTaskResponse {
		Id           string  `json:"id"`
		TaskName     string `json:"taskname"`
		Vendor       string `json:"vendor"`
		TaskType     string `json:"tasktype"`
		SecretId     string  `json:"secret_id"`
		Region       string `json:"secret_desc"`
		TaskUser     string `json:"taskuser"`
		Status       string `json:"status"`
		Message      string `json:"message"`
		Start_At     string `json:"start_at"`
		End_At       string `json:"end_at"`
		TotalSucceed int64  `json:"total_succeed"`
		TotalFailed  int64  `json:"total_failed"`
		CreateTime   string `json:"create_time"`
		UpdateTime   string `json:"update_time"`
	}
	// 分页查询
	GetTaskListRequest {
		Page  int64 `form:"page"`
		Limit int64 `form:"limit"`
	}

	GetTaskListResponse {
		Id           string  `json:"id"`
		TaskName     string `json:"taskname"`
		Vendor       string `json:"vendor"`
		TaskType     string `json:"tasktype"`
		SecretId     string  `json:"secret_id"`
		Region       string `json:"secret_desc"`
		TaskUser     string `json:"taskuser"`
		Status       string `json:"status"`
		Message      string `json:"message"`
		Start_At     string `json:"start_at"`
		End_At       string `json:"end_at"`
		TotalSucceed int64  `json:"total_succeed"`
		TotalFailed  int64  `json:"total_failed"`
		CreateTime   string `json:"create_time"`
		UpdateTime   string `json:"update_time"`
	}
	// id查询
	GetTaskIdRequest {
		Id string `path:"id"`
	}
)

@server(
	jwt: Auth
	group: task
	prefix: /task-api/v1
)
service front-api {
	@doc "创建任务"
	@handler CreateTask
	post /create(CreateTaskRequest) returns (CreateTaskResponse)
	@doc "删除任务"
	@handler DeleteTask
	delete /delete/:id(DeleteTaskRequest) returns (DeleteTaskResponse)
	@doc "分页查询任务"
	@handler GetListTask
	get / (GetTaskListRequest) returns (GetTaskListResponse)
	@doc "指定ID查询任务信息"
	@handler GetIdTask
	get /:id(GetTaskIdRequest) returns (GetTaskListResponse)
}